{
  "name": "kafka-intro",
  "version": "1.0.0",
  "description": "An introduction to Kafka using TypeScript",
  "main": "main.ts",
  "scripts": {
    "build": "tsc",
    "topic": "ts-node ./src/topic.ts",
    "producer": "ts-node ./src/producer.ts",
    "consumer": "ts-node ./src/consumer.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "kafkajs": "^2.2.4"
  },
  "devDependencies": {
    "@types/kafkajs": "^1.9.0",
    "@types/node": "^20.9.0",
    "typescript": "^5.2.2"
  }
}
